dari: https://www.youtube.com/watch?v=N3PWzBeLX2M

k6 run --summary-trend-stats="avg,p(95),p(97),p(99.7),p(99.8),p(99.9)"   load_test.js

result: p95 1.54s , avg=369ms


go tool pprof --seconds 5 http://localhost:5000/debug/pprof/profile

```
top10

top10 -cum

web
```

 go tool pprof \
  -raw -output=cpu.txt \
  'http://localhost:5000/debug/pprof/profile?seconds=20'



===== FlameGraph =====
- buat tau function call mana yang paling lemot

go tool pprof \
-raw -output=cpu.txt \
'http://localhost:5000/debug/pprof/profile?seconds=20'

./stackcollapse-go.pl cpu.txt | ./flamegraph.pl > flame.svg

open flame.svg

TODO: - pakai fibonacci heap buat priority queue? 
- kyknya ada memory leak
